<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email], input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 20%;
  border-radius: 30%;
}
.container {
  padding: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.cancel {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 1000%;
  }
 }
</style>
</head>
<body bgcolor="lightblue">

<h2>Join Us Form</h2>

<form action="file:///E:/IP-1/IP%20project%20page%204.html" method="post">    
  <div class="imgcontainer">
    <img src="https://dynamic.brandcrowd.com/preview/logodraft/492b674a-d098-4722-a5c7-55c05beaae44/image/large.png" class="avatar" >
  </div>

  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter your Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter your Email" name="email" required>
      
    <label for="tel"><b>Number</b></label>
    <input type="tel" placeholder="Enter your Number" name="phone" required>	
   
     <center><button type="submit">JOIN</button></center> 
  </div>

  <div class="container" style="background-color:#f1f1f1">
	<input type="reset" class="cancelbtn" style="color:red;"></input>
    
  </div>
</form>

</body>
</html>